<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cart_prodect"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/txt_cart_product_name"
            android:text="Milk Tea"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


              <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                  android:id="@+id/txt_count"
                  android:layout_alignParentRight="true"
                  android:layout_width="50dp"
                  android:layout_height="30dp"
                  app:initialNumber="1"
                  app:finalNumber="100"
                  app:backGroundColor="@color/colorAccent"
                  />

        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edt_comment"
        android:background="@android:color/white"
        android:hint="Comment"
        android:lines="1"
        android:minLines="2"
        android:inputType="textMultiLine"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--    Group 1 Size of Cup-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Choose Size"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="REQUEST"
                android:padding="4dp"
                android:background="@drawable/text_round_gray"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdi_sizeM"
                        android:text="Size M"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/rdi_sizeL"
                        android:text="Size L"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                    android:text="+$0"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                    <TextView
                        android:text="+$3"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </RelativeLayout>

            <!--    Group 2 Sugar-->

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Choose Sugar"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="REQUEST"
                    android:padding="4dp"
                    android:background="@drawable/text_round_gray"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdi_sugar_100"
                        android:text="100%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/rdi_sugar_70"
                        android:text="70%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/rdi_sugar_50"
                        android:text="50%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/rdi_sugar_30"
                        android:text="30%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <RadioButton
                        android:id="@+id/rdi_sugar_free"
                        android:text="Free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RadioGroup>




            </RelativeLayout>

            <!--    Group 2 Ice-->
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Choose Ice"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="REQUEST"
                    android:padding="4dp"
                    android:background="@drawable/text_round_gray"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdi_ice_100"
                        android:text="100%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/rdi_ice_70"
                        android:text="70%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/rdi_ice_50"
                        android:text="50%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:id="@+id/rdi_ice_30"
                        android:text="30%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/rdi_ice_free"
                        android:text="Free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RadioGroup>




            </RelativeLayout>


            <!--    Group 3 Tapping-->
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Topping"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/recycler_topping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />



        </LinearLayout>


    </ScrollView>

</LinearLayout>